<!DOCTYPE html>
<html>
    <head>
        <meta name="pypi:repository-version" content="1.0">
        <title>Simple index</title>
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/espressif/idf-python-wheels/main/resources/espressif.ico">

        <div id="head" style="height: fit-content;background-color: white;">
            <img src="https://raw.githubusercontent.com/espressif/idf-python-wheels/main/resources/espressif.ico" alt="" style="width: 10%;height: 10%;">
            <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Espressif's PyPI</h1>
        </div>
        <hr style="margin-bottom: 20px;">

    </head>
    <body>
        <style>
            a {
                text-decoration: none;color: #000;
            }
            div {
                background-color: rgb(233, 233, 233);
                width: 98%;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-radius: 5px;
                padding: 5px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            div span {
                margin: 5px;
            }
            br {
                display: block;
                content: "";
                margin-top: 3px;
            }
        </style>
